SHOP_NAME=<YOUR_SHOP_NAME>
SHOPIFY_STOREFRONT_API_TOKEN=<YOUR_STOREFRONT_API_TOKEN>
SHOPIFY_ADMIN_API_PASSWORD=<YOUR_ADMIN_API_PASSWORD>
SHOPIFY_DELEGATE_ACCESS_TOKEN=<YOUR_STOREFRONT_DELEGATE_ACCESS_TOKEN>
